# UnitConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unitconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unitconverter/: AreaActivity.java  Conversion.java  EnergyActivity.java  LengthActivity.java  MainActivity.java  MassActivity.java  SpeedActivity.java  TimeActivity.java
app/src/main/res/layout/: activity_area.xml  activity_energy.xml  activity_length.xml  activity_main.xml  activity_mass.xml  activity_speed.xml  activity_time.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
